# Resend

./: CHANGELOG.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/dev/terminalmc/framework/: Framework.java
common/src/main/java/dev/terminalmc/framework/config/: Config.java
common/src/main/java/dev/terminalmc/framework/gui/screen/: ClothScreenProvider.java  ConfigScreenProvider.java  YaclScreenProvider.java
common/src/main/java/dev/terminalmc/resend/: Resend.java
common/src/main/java/dev/terminalmc/resend/util/: Localization.java  ModLogger.java
common/src/main/resources/: framework.mixins.json
common/src/main/resources/assets/framework/lang/: en_us.json
common/src/main/resources/assets/resend/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/dev/terminalmc/resend/: ResendFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/terminalmc/framework/: FrameworkNeoForge.java
neoforge/src/main/java/dev/terminalmc/resend/: ResendNeoForge.java
neoforge/src/main/resources/: framework.neoforge.mixins.json  resend.neoforge.mixins.json
