# Fabric version ranges: https://www.npmjs.com/package/semver#ranges, list by split(',')
# Neo/Forge version ranges: https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html

# Project
mod_version=2.0.0
mod_group=dev.terminalmc
mod_id=framework
mod_name=Framework
mod_description=A custom template mod.\nBased on Jaredlll08's MultiLoader Template.
mod_owner=TerminalMC
mod_authors=NotRyken
mod_contributors=Multiloader-Template contributors
mod_license=CC0-1.0

# Links
homepage_url=https://modrinth.com/mod/raDGbHBr
sources_url=https://github.com/TerminalMC/Framework
issues_url=https://github.com/TerminalMC/Framework/issues
contact_url=https://terminalmc.dev

# Environment
mod_environment=client

# Java
java_version=21
java_versions_fabric=>=21
java_versions_neoforge=[21,)

# Minecraft
minecraft_version=1.21
minecraft_versions_fabric=>1.20.6 <1.22
minecraft_versions_neoforge=(1.20.6, 1.22)

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.16.4
fabric_loader_versions=>=0.15.0
fabric_api_version=0.102.0+1.21
fabric_api_versions=*

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_loader_versions=[1,)
neoforge_version=21.0.167
neoforge_versions=(20.6, 22)

# Cloth Config https://modrinth.com/mod/9s6osm5g/versions
clothconfig_version=15.0.130
clothconfig_versions_fabric=>=15
clothconfig_versions_neoforge=[15,)

# YACL https://modrinth.com/mod/1eAoo2KR/versions
yacl_version_fabric=3.5.0+1.21-fabric
yacl_version_neoforge=3.5.0+1.21-neoforge
yacl_versions_fabric=>=3.5.0
yacl_versions_neoforge=[3.5.0,)

# ModMenu https://modrinth.com/mod/mOgUt4GM/versions
modmenu_version=11.0.2
modmenu_versions=>10

# GitHub, Modrinth, CurseForge releases
# Plural properties expect CSV lists
github_repo_owner=TerminalMC
github_repo=Framework
modrinth_id=raDGbHBr
curseforge_id=833352
# 'release', 'alpha' or 'beta'
release_type=alpha
# Fabric
release_mod_loaders_fabric=fabric
release_game_versions_fabric=1.21,1.21.1
release_required_dep_ids_fabric_mr=P7dR8mSH,mOgUt4GM,9s6osm5g,1eAoo2KR
release_required_dep_ids_fabric_cf=fabric-api,modmenu,cloth-config,yacl
# NeoForge
release_mod_loaders_neoforge=neoforge
release_game_versions_neoforge=1.21,1.21.1
release_required_dep_ids_neoforge_mr=9s6osm5g,1eAoo2KR
release_required_dep_ids_neoforge_cf=cloth-config,yacl

# Mixin https://mvnrepository.com/artifact/org.spongepowered/mixin
mixin_version=0.8.7
# MixinExtras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# Plugins
# Fabric Loom https://mvnrepository.com/artifact/net.fabricmc/fabric-loom
loom_version=1.7.3
# ModDev https://plugins.gradle.org/plugin/net.neoforged.moddev
moddev_version=1.0.19
# NeoForm https://projects.neoforged.net/neoforged/neoform
neoform_version=1.21-20240613.152323
# Parchment https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft_version=1.21
parchment_version=2024.07.28
# Minotaur https://plugins.gradle.org/plugin/com.modrinth.minotaur
minotaur_version=2.8.7
# CurseForgeGradle https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle
curseforgegradle_version=1.1.25
# github-release https://plugins.gradle.org/plugin/com.github.breadmoirai.github-release
githubrelease_version=2.5.2
# grgit-service https://github.com/ajoberstar/grgit/releases
grgitservice_version=5.2.2

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
